[2024-02-04 00:38:17,772: INFO: main:>>>>>>>> stageData Ingestion Stagestartd <<<<<<<< ]
[2024-02-04 00:38:17,773: INFO: common:yaml_file: config/config.yaml loaded successfully]
[2024-02-04 00:38:17,774: INFO: common:yaml_file: params.yaml loaded successfully]
[2024-02-04 00:38:17,777: INFO: common:yaml_file: schema.yaml loaded successfully]
[2024-02-04 00:38:17,777: INFO: common:created directories at: artifacts]
[2024-02-04 00:38:17,777: INFO: common:created directories at: artifacts/data_ingestion]
[2024-02-04 00:38:18,470: INFO: data_ingestion:artifacts/data_ingestion/data.zip downloaded with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5F90:190540:7B4D40:8932F4:65BE8F21
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 19:08:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706987298.148682,VS0,VE318
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 101ddf3d6d9b6b2f05641ae88ed7469ddcc25078
Expires: Sat, 03 Feb 2024 19:13:18 GMT
Source-Age: 0

]
[2024-02-04 00:38:18,472: INFO: main:>>>>>>>>stage Data Ingestion Stage completed <<<<<<<]
